{
  "name": "codegraph-public-site",
  "private": true,
  "scripts": {
    "build:tailwind": "tailwindcss -i ./css/tailwind.css -o ./css/tailwind.min.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
